pipeline{
    agent any
    stages{
        stage('Code PULL'){
	    steps{
	        echo 'Code PULL'
	    }
	}
	    stage('Code BUILD'){
	    steps{
	        echo 'Code BUILD'
		sh 'make clean && make'
	    }
	}
		stage('Unit TEST'){
	    steps{
	        echo 'Unit TEST'
		sh './c_jenkins_test'
	    }
	}
		stage('Package'){
	    steps{
	        echo 'Package'
	    }
	}
		stage('Deploy TEST ENV'){
	    steps{
	        echo 'Deploy TEST ENV'
	    }
	}
		stage('Auto API TEST'){
	    steps{
	        echo 'Auto API TEST'
	    }
	}
    }
    post{
    success{
    	emailext(
    		subject: '${ENV, var="JOB_NAME"}-第${BUILD_NUMBER}次构建日志',
    		body: '${FILE,path="email.html"}'
    		to: '794918503@qq.com'
    	)
    }
    failure{
    	emailext(
    		subject: '${ENV, var="JOB_NAME"}-第${BUILD_NUMBER}次构建日志',
    		body: '${FILE,path="email.html"}'
    		to: '794918503@qq.com'
    	)
    }
    }
}
